package views

script methone(userID, loginFrontendURL string) {
	window.methone_conf = {
		system_name: "pls",
		color_scheme: "purple",
		login_text: userID ? userID : "Login",
		login_href: userID ? "/logout" : loginFrontendURL
			+ "/login?callback="
			+ encodeURIComponent(window.location.origin + "/login?code="),
	};
}

templ document(userID, loginFrontendURL string) {
	<!DOCTYPE html>
	<html lang="sv">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>pls - fourth* time's the charm</title>
			@methone(userID, loginFrontendURL)
			<script defer src="https://methone.datasektionen.se/bar.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<style>
				@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700,400italic,700italic,900);
				@import url(https://use.fontawesome.com/releases/v6.4.2/css/all.css);
				body {
					font-family: Lato;
				}
			</style>
			@body() {
				{ children... }
			}
		</head>
	</html>
}

templ body() {
	<body hx-boost="true">
		<div class="h-[50px]" id="methone-container-replace" hx-preserve="true"></div>
		<main class="p-4 max-w-screen-lg mx-auto md:mt-24">
			{ children... }
		</main>
	</body>
}
