package templates

import (
	"github.com/datasektionen/pls4/models"
)

func options(permissions []models.SystemPermissions) bool {
	for _, p := range permissions {
		if p.MayEdit {
			return true
		}
	}
	return false
}

templ Permissions(roleID string, permissions []models.SystemPermissions) {
	<section
		class={ "grid grid-cols-[auto_1fr" + ternary(options(permissions), "_1fr", "") + "] gap-x-6 gap-y-2 items-center p-3" }
		id="permissions"
		hx-swap="outerHTML"
	>
		<p class="font-bold">System</p>
		<p class="font-bold">Permission</p>
		if options(permissions) {
			<p class="font-bold">Options</p>
		}
		for _, permission := range permissions {
			<hr class="col-span-full"/>
			for _, perm := range permission.Permissions {
				<p>{ permission.System }</p>
				<p>{ perm }</p>
				if permission.MayEdit {
					<p>
						<button
							hx-delete={ "/role/" + roleID + "/permission/" + permission.System + ":" + perm }
							class="text-red-800"
							hx-target="#permissions"
						>Remove</button>
					</p>
				} else if options(permissions) {
					<p></p>
				}
			}
		}
	</section>
}
