package templates

import (
	"github.com/datasektionen/pls4/models"
)

templ Permissions(roleID string, permissions []models.SystemPermissions, mayEditInSystems map[string]struct{}) {
	<section
		class={ "grid grid-cols-[auto_1fr" + ternary(len(mayEditInSystems) > 0, "_1fr", "") + "] gap-x-6 gap-y-2 items-center p-3" }
		id="permissions"
		hx-swap="outerHTML"
	>
		<p class="font-bold">System</p>
		<p class="font-bold">Permission</p>
		if len(mayEditInSystems) > 0 {
			<p class="font-bold">Options</p>
		}
		for _, permission := range permissions {
			<hr class="col-span-full"/>
			for _, perm := range permission.Permissions {
				<p>{ permission.System }</p>
				<p>{ perm }</p>
				if _, ok := mayEditInSystems[permission.System]; ok {
					<p>
						<button
							hx-delete={ "/role/" + roleID + "/permission/" + permission.System + ":" + perm }
							class="text-red-800"
							hx-target="#permissions"
						>Remove</button>
					</p>
				} else if len(mayEditInSystems) > 0 {
					<p></p>
				}
			}
		}
	</section>
}
